<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="img/icono.ico" />
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/0a6512b87a.js"></script>
    <!--CSS Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--CSS propio-->
    <link rel="stylesheet" href="../css/pages_style.css">
    <title>Memento (2000)</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../img/logo.png" alt="CinemaLogo" id="logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sobrenosotros">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#recomendaciones">Recomendaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#curiosidades">Curiosidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#formulario">Cupón descuento</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Header-->
    <header>
        <div class="container mazos">
            <h1 class="text-center display-4">Memento</h1>
            <hr>
        </div>
    </header>
    <section class="container mt-4" id="cartelera">
        <section id="izquierda">
            <div class="caratula">
                <img src="../img/memento.jpeg" alt="memento" id="memento" class="card-img-top">
                <div class="card-body ">
                    <h4 class="card-title">Título: Memento</h4>
                    <h4 class="card-title">Año: 2000</h4>
                    <h4 class="card-title">Duración: 113 min.</h4>
                    <div class="row container">
                        <h4 class="card-title">País: </h4><img class="bandera ml-2" src="../img/banderas/usa.png"
                            alt="">
                    </div>
                    <h4 class="card-title">Dirección: Christopher Nolan </h4>
                </div>
            </div>
        </section>
    </section>
    <section id="trailer" class="trailer">
        <div class="text-center py-4">
            <hr>
            <h2 style="color: brown">Trailer</h2>
        </div>
        <div class="container">
            <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="800" height="400" src="https://www.youtube.com/embed/szUbMCa0KYc" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            
        </div>
    </section>
    <section class="container mt-4" id="sinopsis">
        <div class="text-center py-4">
            <hr>
            <h2 style="color: brown">Sinopsis</h2>
        </div>

        <div class="container mazos">
            <!--primer deck-->
            <div class="card-deck pb-5">
                <!--card-->
                <div class="sinopsis">
                    <p class="text-center py-4" style="color: rgb(24, 23, 23)">
                        <h3>
                            Memento narra dos historias separadas de Leonard, un ex investigador de seguros que ya no
                            puede construir nuevos recuerdos, mientras intenta encontrar al asesino de su esposa, que es
                            lo último que recuerda. Una línea de la historia avanza en el tiempo mientras que la otra
                            cuenta la historia hacia atrás y revela más cada vez.
                    </p>
                    </h3>
                </div>
                <!--card-->
            </div>
        </div>
    </section>

    <section class="container mt-4 mb-3" id="criticas">
        <div class="text-center py-4">
            <hr>
            <h2 style="color: brown">Críticas</h2>
        </div>

        <div class="container mazos">
            <!--primer deck-->
            <div class="card-deck pb-5">
                <!--card-->
                <div class="critica">
                    <p class="text-center py-4" style="color: rgb(24, 23, 23)">
                        <h5>
                            Quizá no lo recuerden por falta de tatuaje, pero al poco de estrenarse, "Memento" se
                            convirtió en una obra de culto. Motivos no le faltan; su ingenioso y curiosísimo desarrollo,
                            su envolvente puesta en escena y la propia intriga de la trama hacen de este film un
                            ejercicio brillante de disección de memoria, tanto del protagonista -excelente Guy Pearce-
                            como del espectador. Una película inteligente que engancha y sorprende, que juega con el
                            tiempo sin descuidar su atmósfera. Muy buena.
                        </h5>
                    </p>
                    <p>
                        <h6 style="color: green">Pablo Kurt: FilmAffinity</h6>
                        <br>
                    </p>
                </div>
                <div class="critica">
                    <p style="color: rgb(24, 23, 23)">
                        <h5>"Una de las sorpresas cinematográficas de 2000 (...) el cineasta británico invita al
                            espectador
                            a la agitación y crea un thriller que se ayuda de un diabólico guión para desarrollar una
                            trama
                            que se mueve hacia atrás en el tiempo."</h5>
                    </p>
                    <p>
                        <h6 style="color: green">Miguel Ángel Palomo: Diario El País </h6>
                    </p>
                </div>
                <!--card-->
            </div>
        </div>
        <a href="../index.html" class="btn btn-primary">Volver</a>
    </section>
    <footer class="footer py-4 text-white container-fluid">
        <span>Copyright Website 2019 | Privacy Policy | Site Map | </span>
        <span>DWY4101 – Desarrollo Aplicaciones Web y Mobile</span>
        <div class="iconos">
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square fa-2x pl-2"></i></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter-square fa-2x pl-2"></i></a>
            <a href="https://www.instagram.com/?hl=es-la" target="_blank"><i
                    class="fab fa-instagram fa-2x pl-2"></i></a>
        </div>
    </footer>

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--Popper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!--JSBootstrap-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>